<!DOCTYPE html>
<html>
  <head>     
    <meta charset="UTF-8">
    <meta name="description" />
    <meta name="keywords" />
    <meta content="no-cache,must-revalidate" http-equiv="Cache-Control" />
    <meta content="no-cache" http-equiv="pragma" />
    <meta content="0" http-equiv="expires" />
    <meta content="telephone=no, address=no" name="format-detection" />
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"
    />
    <title>ios软键盘弹起解决输入框被遮挡和或顶部栏消失问题</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js" type="text/javascript" charset="utf-8"></script>

  </head>
  <style type="text/css">
    body,input,div,p{
      padding: 0;
      margin: 0;
    }

     .nav{
        display: block;
        position: absolute;
        top: 0;
        width: 100%;
        height: 10vh;
        font-size: 2rem;
        background-color: #333;
        z-index: 99;
     }
     .content{
        display: block;
        position: absolute;
        top: 10vh;
        bottom: 10vh;
        width: 100%;
        height: auto;
        background-color: #ebebeb;
        overflow-y:scroll;
        -webkit-overflow-scrolling:touch;
     }
     .content p{
         line-height: 30px;
         font-size: 30px;
         margin: 10px;
         color: #323232;
     }
     #returnframe{
        display: block;
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 10vh;
        background-color: #f4f4f4;
        border-top: 1px solid #ddd;
        z-index: 99;
     }
     .inputframe{
         width: 80%;
         height: 8vh;
         position: relative;
         top: 5px;
         left: 0;
         font-size: 30px;
         float: left;
     }
     .returnframe_button{
        font-size: 24px;
        text-align: center;
        line-height: 10vh;
     }
  </style>
  <body>
    <div class="nav"></div>
    <div class="content">
       <div class="box"></div>
    </div>
    <div id="returnframe">
        <input type="text" name="inputframe" class="inputframe" />
        <div class="returnframe_button">发送</div>
    </div>
  </body>
  <script>
      // 软键盘唤起前、浏览器滚动部分的高度
      var bstop = document.body.scrollTop ;
      var timer;
      // input 输入框获取焦点时触发事件
      $('input.inputframe').focus(function(){
          timer = setInterval(function(){
              // 获取焦点后将浏览器内所有内容高度赋值给浏览器滚动部分高度
              document.body.scrollTop = document.body.scrollHeight ;
          },100)
      })
      // input 输入框失去焦点触发事件
      .blur(function () {
          setTimeout(function(){
              clearInterval(timer);
              document.body.scrollTop = bstop;
          },1000)
      })
      // 点击发送
      .next().click(function(){
          var inpVal = $('input.inputframe').val();
          if(inpVal){
              var p = '<p>'+inpVal+'</p>';
          }
          $(this).prev().val('');
          $('div.box').append(p);
          var iH = $('div.box').height()-$('div.content').height();
          if(iH>0){
              $('div.content').scrollTop(iH+300);
          }
      })
  </script>
</html>
